# camunda-bpmn-converter

./: README.md  pom.xml
cli/: build.sh  pom.xml
cli/src/main/java/cn/lzgabel/camunda/converter/cli/: CamundaBpmnConverterClient.java  ConvertCommand.java  ValidateCommand.java
cli/src/main/java/cn/lzgabel/camunda/converter/cli/util/: ObjectMapperComponentSupplier.java  ValidateUtil.java
cli/src/main/resources/: demo_input_data.json  schema.json
converter/: pom.xml
converter/src/main/java/cn/lzgabel/camunda/converter/: BpmnBuilder.java
converter/src/main/java/cn/lzgabel/camunda/converter/bean/: BaseDefinition.java  BpmnElementType.java
converter/src/main/java/cn/lzgabel/camunda/converter/bean/event/: EventDefinition.java  EventType.java
converter/src/main/java/cn/lzgabel/camunda/converter/bean/event/end/: EndEventDefinition.java  NoneEndEventDefinition.java
converter/src/main/java/cn/lzgabel/camunda/converter/bean/event/start/: EventType.java  MessageStartEventDefinition.java  NoneStartEventDefinition.java  StartEventDefinition.java  TimerDefinitionType.java  TimerStartEventDefinition.java
converter/src/main/java/cn/lzgabel/camunda/converter/bean/gateway/: BranchDefinition.java  GatewayDefinition.java
converter/src/main/java/cn/lzgabel/camunda/converter/processing/: BpmnElementProcessor.java  BpmnElementProcessors.java
converter/src/main/java/cn/lzgabel/camunda/converter/processing/container/: CallActivityProcessor.java  SubProcessProcessor.java
converter/src/main/java/cn/lzgabel/camunda/converter/processing/event/: EndEventProcessor.java  IntermediateCatchEventProcessor.java  StartEventProcessor.java
converter/src/main/java/cn/lzgabel/camunda/converter/processing/gateway/: AbstractGatewayProcessor.java  ExclusiveGatewayProcessor.java  InclusiveGatewayProcessor.java  ParallelGatewayProcessor.java
converter/src/main/java/cn/lzgabel/camunda/converter/processing/task/: BusinessRuleTaskProcessor.java  ManualTaskProcessor.java  ReceiveTaskProcessor.java  ScriptTaskProcessor.java  ServiceTaskProcessor.java  UserTaskProcessor.java
converter/src/main/java/cn/lzgabel/camunda/converter/transformation/: BpmnTransformer.java  ElementTransformer.java  TransformContext.java  TransformationVisitor.java
converter/src/main/java/cn/lzgabel/camunda/converter/transformation/bean/: FlowDto.java  NodeDto.java  ProcessDefinitionDto.java
converter/src/main/java/cn/lzgabel/camunda/converter/transformation/transformer/: EndEventTransformer.java  ExclusiveGatewayTransformer.java  InclusiveGatewayTransformer.java  ParallelGatewayTransformer.java  ServiceTaskTransformer.java  StartEventTransformer.java  UserTaskTransformer.java
converter/src/test/java/cn/lzgabel/camunda/converter/: BpmnBuilderTest.java
example/frontend/: README.md
