# camunda-bpmn-converter

./: .editorconfig  LICENSE  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/cn/lzgabel/camunda/: BpmnBuilder.java  CamundaBpmnGenerateApplication.java
backend/src/main/java/cn/lzgabel/camunda/bean/: BaseDefinition.java  NodeType.java  Process.java
backend/src/main/java/cn/lzgabel/camunda/controller/: DeployRequest.java  WorkflowController.java
backend/src/main/java/cn/lzgabel/camunda/converter/: BpmnBuilder.java  CamundaBpmnGenerateApplication.java
backend/src/main/java/cn/lzgabel/camunda/converter/bean/: BaseDefinition.java  BpmnElementType.java  DecisionRefBindingType.java  ExecutionListener.java  Process.java  ProcessDefinition.java
backend/src/main/java/cn/lzgabel/camunda/converter/bean/event/start/: EventType.java  MessageStartEventDefinition.java  NoneEndEventDefinition.java  NoneStartEventDefinition.java  TimerDefinitionType.java  TimerStartEventDefinition.java
backend/src/main/java/cn/lzgabel/camunda/converter/bean/gateway/: BranchNode.java  ExclusiveGatewayDefinition.java  InclusiveGatewayDefinition.java  ParallelGatewayDefinition.java
backend/src/main/java/cn/lzgabel/camunda/converter/bean/listener/: ExecutionListener.java  TaskListener.java
backend/src/main/java/cn/lzgabel/camunda/converter/bean/subprocess/: SubProcessDefinition.java
backend/src/main/java/cn/lzgabel/camunda/converter/bean/task/: ManualTaskDefinition.java  ReceiveTaskDefinition.java  UserTaskDefinition.java
backend/src/main/java/cn/lzgabel/camunda/converter/controller/: DeployRequest.java  WorkflowController.java
backend/src/main/java/cn/lzgabel/camunda/converter/processing/: BpmnElementProcessor.java  BpmnElementProcessors.java
backend/src/main/java/cn/lzgabel/camunda/converter/processing/container/: CallActivityProcessor.java  SubProcessProcessor.java
backend/src/main/java/cn/lzgabel/camunda/converter/processing/event/: EndEventProcessor.java  IntermediateCatchEventProcessor.java  StartEventProcessor.java
backend/src/main/java/cn/lzgabel/camunda/converter/processing/gateway/: AbstractGatewayProcessor.java  ExclusiveGatewayProcessor.java  InclusiveGatewayProcessor.java  ParallelGatewayProcessor.java
backend/src/main/java/cn/lzgabel/camunda/converter/processing/task/: BusinessRuleTaskProcessor.java  ManualTaskProcessor.java  ReceiveTaskProcessor.java  ScriptTaskProcessor.java  UserTaskProcessor.java
backend/src/test/java/cn/lzgabel/camunda/converter/: BpmnBuilderTest.java
converter/: pom.xml
converter/src/main/java/cn/lzgabel/camunda/converter/bean/: BpmnElementType.java
converter/src/main/java/cn/lzgabel/camunda/converter/bean/event/: EventDefinition.java
converter/src/main/java/cn/lzgabel/camunda/converter/bean/event/start/: EndEventDefinition.java  StartEventDefinition.java
converter/src/main/java/cn/lzgabel/camunda/converter/bean/gateway/: BranchNode.java  GatewayDefinition.java
converter/src/main/java/cn/lzgabel/camunda/converter/bean/subprocess/: CallActivityDefinition.java
converter/src/main/java/cn/lzgabel/camunda/converter/bean/task/: BusinessRuleTaskDefinition.java  ScriptTaskDefinition.java  ServiceTaskDefinition.java
converter/src/main/java/cn/lzgabel/camunda/converter/processing/: BpmnElementProcessor.java  BpmnElementProcessors.java
converter/src/main/java/cn/lzgabel/camunda/converter/processing/container/: CallActivityProcessor.java  SubProcessProcessor.java
converter/src/main/java/cn/lzgabel/camunda/converter/processing/event/: EndEventProcessor.java  IntermediateCatchEventProcessor.java  StartEventProcessor.java
converter/src/main/java/cn/lzgabel/camunda/converter/processing/gateway/: AbstractGatewayProcessor.java  ExclusiveGatewayProcessor.java  InclusiveGatewayProcessor.java  ParallelGatewayProcessor.java
converter/src/main/java/cn/lzgabel/camunda/converter/processing/task/: BusinessRuleTaskProcessor.java  ManualTaskProcessor.java  ReceiveTaskProcessor.java  ScriptTaskProcessor.java  ServiceTaskProcessor.java  UserTaskProcessor.java
converter/src/main/java/com/fasterxml/jackson/databind/jsontype/impl/: TypeDeserializerBase.java
converter/src/test/java/cn/lzgabel/camunda/converter/: BpmnBuilderTest.java
example/backend/: pom.xml
example/backend/src/main/java/cn/lzgabel/camunda/demo/: CamundaBpmnGenerateApplication.java
example/backend/src/main/java/cn/lzgabel/camunda/demo/controller/: DeployRequest.java  WorkflowController.java
example/backend/src/main/resources/: application.yml
example/frontend/: .gitignore  README.md  package-lock.json  pom.xml  vue.config.js
example/frontend/public/: data.json
example/frontend/src/components/: nodeWrap.vue
example/frontend/src/components/dialog/: employeesDialog.vue  employeesRoleDialog.vue  roleDialog.vue
example/frontend/src/components/drawer/: copyerDrawer.vue
example/frontend/src/plugins/: axios.js  preload.js
example/frontend/src/views/: setting.vue
frontend/: package-lock.json  pom.xml
frontend/public/: data字段注释.js
frontend/src/: store.js
frontend/src/components/: addNode.vue
frontend/src/components/drawer/: approverDrawer.vue  conditionDrawer.vue
frontend/src/views/: setting.vue
src/main/java/cn/lzgabel/camunda/: BpmnBuilder.java
src/main/resources/static/: app.8f803a3091846c0f27a3.js  data2.json  index.html
src/main/resources/static/js/: chunk-ff73c3fa.17184cfa.js
