<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.11</version>
  </parent>

  <name>parent</name>
  <groupId>cn.lzgabel</groupId>
  <artifactId>camunda-bpmn-converter-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <properties>
    <version.node>v16.5.0</version.node>
    <version.npm>8.1.2</version.npm>
    <version.spring-boot>2.7.11</version.spring-boot>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring-boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.13.3</version>
      </dependency>

      <dependency>
        <groupId>cn.lzgabel</groupId>
        <artifactId>camunda-bpmn-converter</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>cn.lzgabel</groupId>
        <artifactId>workflow-frontend</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.22</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>example/backend</module>
    <module>example/frontend</module>
    <module>converter</module>
  </modules>
</project>
